DESCRIPTION = "IVI Head Unit OTA bundle"
LICENSE = "MIT"

inherit bundle

RAUC_BUNDLE_COMPATIBLE = "ivi-hu-rpi4"
RAUC_BUNDLE_FORMAT = "verity"
RAUC_BUNDLE_VERSION ?= "1.0.0"

# Only update rootfs slot (boot is shared, data is persistent)
RAUC_BUNDLE_SLOTS = "rootfs"

RAUC_SLOT_rootfs = "my-hu-image"
RAUC_SLOT_rootfs[fstype] = "ext4"

# Signing key and cert (generated by tools/rauc-generate-keys.sh)
RAUC_KEY_FILE  ?= "/work/keys/rauc.key.pem"
RAUC_CERT_FILE ?= "/work/keys/rauc.cert.pem"
RAUC_KEYRING_FILE ?= "${THISDIR}/../../../recipes-support/rauc/files/ca.cert.pem"
