[Unit]
Description=Head Unit (Qt Quick) - Wayland Client
After=weston.service
Requires=weston.service

[Service]
Type=simple
# Wait for Wayland socket instead of fixed sleep to reduce unnecessary boot delay
ExecStartPre=/bin/sh -c 'timeout 3 sh -c "while [ ! -S /run/wayland-0 ]; do sleep 0.05; done"'
# Use Wayland for compositor-managed rendering on HDMI-A-1
Environment=QT_QPA_PLATFORM=wayland
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run
Environment=PLYMOUTH_QUIT_ON_READY=1
Environment=QT_QPA_FONTDIR=/usr/share/fonts
Environment=QT_LOGGING_RULES=qt.qpa.*=false;qt.waylandclient.*=false;qt.qml.connections=false
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8
ExecStart=/usr/bin/HeadUnitApp
Restart=on-failure
RestartSec=2
User=root
Group=root
# Add wayland group for socket access
SupplementaryGroups=wayland

StandardOutput=journal
StandardError=journal
TimeoutStartSec=15

[Install]
WantedBy=graphical.target
