[system]
compatible=ivi-hu-rpi4
bootloader=custom

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B

[slot.boot.0]
device=/dev/mmcblk0p1
type=vfat
parent=rootfs.0

[slot.boot.1]
device=/dev/mmcblk0p1
type=vfat
parent=rootfs.1
