[Unit]
Description=Instrument Cluster Application
After=weston.service piracer-controller.service
Wants=weston.service piracer-controller.service

[Service]
Type=simple

# Wait for Weston to be ready (simple and reliable)
ExecStartPre=/bin/sh -c 'for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do if [ -S /run/wayland-0 ]; then exit 0; fi; sleep 0.5; done; exit 0'

# Wayland environment for HDMI-A-2
Environment=QT_QPA_PLATFORM=wayland
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run
Environment=QT_WAYLAND_DISABLE_WINDOWDECORATION=1
Environment=QT_WAYLAND_FORCE_FULLSCREEN=1
Environment=QT_WAYLAND_FULLSCREEN_OUTPUT=HDMI-A-2
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8

# Reduce logging for performance
Environment=QT_LOGGING_RULES=qt.qpa.*=false

# Launch
ExecStart=/usr/bin/appIC

# Restart on failure
Restart=on-failure
RestartSec=3

# Run as root for reliability
User=root
Group=root
SupplementaryGroups=video input

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=instrument-cluster

[Install]
WantedBy=graphical.target
