DISTRO_NAME = "myproduct"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " systemd wayland opengl pam rauc usrmerge"
DISTRO_FEATURES:remove = " x11 sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"

# Ensure KMS is enabled on RPi4 (override to avoid duplicates)
RPI_EXTRA_CONFIG = " \n\
dtoverlay=vc4-kms-v3d\n\
gpu_mem=128\n\
disable_overscan=1\n\
hdmi_force_hotplug=1\n\
"
