[Unit]
Description=Instrument Cluster Application (Optimized Fast Boot)
Documentation=https://github.com/SEA-ME/DES_Instrument-Cluster

# Minimal dependencies - start IN PARALLEL with Head-Unit
After=weston.service piracer-controller.service
Wants=weston.service piracer-controller.service

# DON'T wait for headunit.service - start simultaneously!
# DON'T wait for Plymouth

# Start before Plymouth quits
Before=plymouth-quit-timer.service

[Service]
Type=simple

# Wait for Weston socket with short timeout
ExecStartPre=/bin/sh -c 'timeout 3 sh -c "while [ ! -S /run/wayland-0 ]; do sleep 0.05; done"'

# Wayland configuration for HDMI-A-2 (Right screen)
Environment=QT_QPA_PLATFORM=wayland
Environment=QT_WAYLAND_DISABLE_WINDOWDECORATION=1
Environment=QT_WAYLAND_FORCE_FULLSCREEN=1
Environment=QT_WAYLAND_FULLSCREEN_OUTPUT=HDMI-A-2

# Performance optimizations
Environment=QT_QPA_FONTDIR=/usr/share/fonts
Environment=QT_LOGGING_RULES=qt.qpa.*=false;qt.qml.connections=false
Environment=QT_ENABLE_GLYPH_CACHE_WORKAROUND=1
Environment=QT_QUICK_BACKEND=software  # or 'opengl' for GPU

# Locale
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8

# D-Bus and IPC
Environment=XDG_RUNTIME_DIR=/run
Environment=WAYLAND_DISPLAY=wayland-0

# Launch application
ExecStart=/usr/bin/appIC

# Restart policy
Restart=on-failure
RestartSec=2

# Permissions
User=root
Group=root
SupplementaryGroups=video render input wayland

# Performance tuning
Nice=-5
IOSchedulingClass=best-effort
IOSchedulingPriority=0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=instrument-cluster

# Timeout
TimeoutStartSec=15

[Install]
WantedBy=graphical.target
