DESCRIPTION = "DES Head-Unit OTA bundle (RAUC)"
LICENSE = "MIT"

inherit bundle

RAUC_BUNDLE_COMPATIBLE = "des-hu-rpi4"
RAUC_BUNDLE_FORMAT = "verity"
RAUC_BUNDLE_VERSION ?= "1.0.0"

# Only update rootfs slot (boot is shared, data is persistent)
RAUC_BUNDLE_SLOTS = "rootfs"

RAUC_SLOT_rootfs = "des-image"
RAUC_SLOT_rootfs[fstype] = "ext4"

# Signing key and cert (generated by tools/rauc-generate-keys.sh)
RAUC_KEY_FILE  ?= "${TOPDIR}/../../ota/keys/rauc/rauc.key.pem"
RAUC_CERT_FILE ?= "${TOPDIR}/../../ota/keys/rauc/rauc.cert.pem"
RAUC_KEYRING_FILE ?= "${TOPDIR}/../../ota/keys/rauc/rauc.cert.pem"
